== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

1. rails new SimpleBlog
2. ruby script/generate scaffold Post title:string body:text
3. rake db:migrate
4. ruby script/generate scaffold Comment body:text post:belongs_to
5. rake db:migrate
6. rake db:seed