== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

rake db:migrate
rake db:seed

1. rails new SimpleBlog
2. ruby script/generate scaffold Post title:string body:text
3. ruby script/generate scaffold Comment body:text post:belongs_to
4. rails generate scaffold User name:string password:digest admin:boolean
5. rails generate controller Sessions new create destroy
6. rails generate controller Admin index
7. rails generate scaffold Tag title:string
8. rails generate scaffold Tag title:string
9. rails generate scaffold PostTag post:belongs_to tag:belongs_to
10. rails generate migration AddPostsCounterCacheToTags


select  post_tags.id, posts.title, tags.title from post_tags LEFT JOIN posts on post_tags.post_id == posts.id LEFT JOIN tags on post_tags.tag_id == tags.id order by posts.title